/**
 * @file simulation.cppm
 * @brief Main module for stochastic process simulation
 * 
 * This module provides the core infrastructure for simulating stochastic processes
 * and computing their statistical properties. It includes:
 * - Abstract base classes for continuous stochastic processes
 * - Monte Carlo simulation utilities
 * - Statistical analysis tools for trajectories
 * - Parallel computation capabilities
 * - Modern C++23 module interface
 */
export module diffusionx.simulation;

export import diffusionx.simulation.basic;
